# cookapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/agrachev/cookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fasolada.html
app/src/main/java/ru/agrachev/cookapp/core/: CookApp.kt
app/src/main/java/ru/agrachev/cookapp/data/: AndroidPackageContentRepository.kt  JSoupDocumentRepository.kt
app/src/main/java/ru/agrachev/cookapp/data/di/: AppRepositoryModule.kt  PackageContentRepositoryModule.kt
app/src/main/java/ru/agrachev/cookapp/di/: AppModule.kt
app/src/main/java/ru/agrachev/cookapp/domain/repository/: DocumentRepository.kt
app/src/main/java/ru/agrachev/cookapp/domain/usecase/: FetchRecipesUseCase.kt
app/src/main/java/ru/agrachev/cookapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/agrachev/cookapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/resources/: schema-org-java.properties
app/src/test/java/ru/agrachev/cookapp/: ExampleUnitTest.kt
core/domain/src/main/java/ru/agrachev/core/domain/entity/recipe/: MeasurementType.kt  Recipe.kt  RecipeIngredient.kt  RecipeInstruction.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle.kts
parser/src/main/java/ru/agrachev/parser/: ElementToJsonLdDataConverter.kt  Extensions.kt  RecipeParser.kt  SchemaParser.kt
parser/src/main/java/ru/agrachev/parser/builder/: JsonLdBuilderProvider.kt  JsonLdNodeBuilder.kt  JsonLdTypeBuilder.kt  JsonLdValueBuilder.kt
parser/src/main/java/ru/agrachev/parser/data/: PackageContentRepository.kt
parser/src/main/java/ru/agrachev/parser/di/: RecipeParserModule.kt
parser/src/main/java/ru/agrachev/parser/resolver/: CustomResolver.kt
parser/src/main/java/ru/agrachev/parser/resolver/recipe/: TestHowToStepResolver.kt  TestRecipeResolver.kt
parser/src/main/java/ru/agrachev/parser/resolver/strategy/: CustomResolutionStrategy.kt  ParsingResolutionStrategy.kt  ResolutionContainer.kt  ResolutionStrategy.kt
parser/src/main/java/ru/agrachev/parser/transformer/: CustomSchemaDataProvider.kt  RecipeSchemaDataProvider.kt
parser/src/main/java/ru/agrachev/parser/validator/: JsonLdTreeBreakdownValidator.kt  JsonLdValidator.kt
schema-org-generator/: build.gradle.kts  settings.gradle.kts
schema-org-generator/gradle/: libs.versions.toml
schema-org-generator/gradle/wrapper/: gradle-wrapper.properties
schema-org-generator/src/main/kotlin/ru/agrachev/plugin/: SchemaOrgGenerator.kt  SchemaOrgGeneratorExtension.kt
schema-org-generator/src/main/kotlin/ru/agrachev/task/: SchemaOrgClassGeneratorTask.kt
