#Schema.org Java properties
#Mon Mar 24 20:52:28 MSK 2025
schema.org.java.package.commons=com.weedow.schemaorg.commons.model
schema.org.java.package.data-type=org.schema.model.datatype
schema.org.java.package.model=org.schema.model
schema.org.java.package.model-impl=org.schema.model.impl
